<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Realizar Pedido</title>
</head>
<body>
<h1>Formulario de Pedido</h1>

<form th:action="@{/pedido}" th:object="${orderConfig}" method="post">
    <label>Nombre del cliente:</label>
    <input type="text" th:field="*{nombre}" required><br><br>

    <label>Número de mesa:</label>
    <input type="text" th:field="*{mesa}" required><br><br>

    <h3>Productos</h3>
    <div th:each="producto, iterStat : *{productos}">
        <p>Producto #[[${iterStat.index} + 1]]:</p>
        <label>Tipo:</label>
        <input type="text" th:field="*{productos[__${iterStat.index}__].tipo}" required><br>

        <label>Tamaño:</label>
        <input type="text" th:field="*{productos[__${iterStat.index}__].tamaño}" required><br>

        <label>Cantidad:</label>
        <input type="number" min="1" th:field="*{productos[__${iterStat.index}__].cantidad}" required><br>

        <label>Adicionales:</label>
        <input type="text" th:field="*{productos[__${iterStat.index}__].adicionales}" placeholder="Separados por coma"><br><br>
    </div>

    <button type="submit">Enviar Pedido</button>
</form>
</body>
</html>
