<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <title>Resumen del Pedido</title>
</head>
<body>
<h1>Resumen del Pedido</h1>

<p><strong>Cliente:</strong> <span th:text="${orderSession.order.nombre}"></span></p>
<p><strong>Mesa:</strong> <span th:text="${orderSession.order.mesa}"></span></p>

<h3>Productos:</h3>
<ul>
    <li th:each="prod : ${orderSession.order.productos}">
        <span th:text="'Tipo: ' + ${prod.tipo} + ', Tamaño: ' + ${prod.tamaño} + ', Cantidad: ' + ${prod.cantidad} + ', Adicionales: ' + ${prod.adicionales}"></span>
    </li>
</ul>

<p><strong>Total:</strong> S/ <span th:text="${orderSession.total}"></span></p>

<h3>Calificación del Servicio</h3>
<form th:action="@{/calificar}" th:object="${ratingForm}" method="post">
    <label>Estrellas (1 a 5):</label>
    <input type="number" min="1" max="5" th:field="*{estrellas}" required><br>

    <label>Comentario:</label>
    <textarea th:field="*{comentario}"></textarea><br>

    <button type="submit">Enviar Calificación</button>
</form>

<p th:if="${mensaje}" th:text="${mensaje}"></p>
</body>
</html>
